# 1-springboot

./: .gitignore  Jenkinsfile  README.md  pom.xml
deploy/: playbook.yaml
deploy/roles/ansible-role-java/defaults/: main.yml
deploy/roles/springboot/defaults/: main.yml
deploy/roles/springboot/handlers/: main.yml
deploy/roles/springboot/tasks/: main.yml
deploy/roles/springboot/templates/: app-systemd.service
deploy/roles/springboot/tests/: test.yml
deploy/roles/springboot/vars/: main.yml
src/main/java/codes/showme/cdlabs/: Application.java
src/main/java/codes/showme/cdlabs/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/codes/showme/cdlabs/: HealthTest.java  HelloWorldResponse.java  HomeControllerTest.java
